<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="575.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="99.0" layoutY="118.0" prefHeight="68.0" prefWidth="233.0" text="Número de identificación" textAlignment="RIGHT" wrapText="true">
         <font>
            <Font name="Arial" size="20.0" />
         </font></Label>
      <TextField fx:id="idToDeleteTF" layoutX="332.0" layoutY="140.0" prefHeight="25.0" prefWidth="199.0" promptText="Ingrese ID" text="ID cliente" />
      <Button layoutX="556.0" layoutY="136.0" mnemonicParsing="false" onAction="#searchClientButton" text="Buscar">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Button>
      <Button fx:id="deleteAccountFinishButton" disable="true" layoutX="246.0" layoutY="469.0" mnemonicParsing="false" onAction="#deleteAccountFinishButton" text="Eliminar">
         <font>
            <Font name="Arial" size="19.0" />
         </font></Button>
      <Label layoutX="155.0" layoutY="274.0" text="Nombre y apellido">
         <font>
            <Font name="Arial" size="20.0" />
         </font></Label>
      <TextField fx:id="nameToDeleteTF" editable="false" layoutX="362.0" layoutY="272.0" prefHeight="25.0" prefWidth="247.0" />
      <Label layoutX="157.0" layoutY="336.0" text="Monto actual">
         <font>
            <Font name="Arial" size="20.0" />
         </font></Label>
      <TextField fx:id="amountToDeleteTF" editable="false" layoutX="366.0" layoutY="333.0" />
      <Label layoutX="154.0" layoutY="400.0" text="Fecha de apertura cuenta">
         <font>
            <Font name="Arial" size="20.0" />
         </font></Label>
      <TextField fx:id="dateCreationToDeleteTF" editable="false" layoutX="395.0" layoutY="399.0" prefHeight="25.0" prefWidth="216.0" />
      <Button fx:id="undoDeleteAccountButton" disable="true" layoutX="443.0" layoutY="468.0" mnemonicParsing="false" onAction="#undoDeleteAccountButton" text="Deshacer">
         <font>
            <Font name="Arial" size="19.0" />
         </font></Button>
      <Label layoutX="223.0" layoutY="10.0" prefHeight="73.0" prefWidth="384.0" text="BORRAR CUENTA" textFill="#192364">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
      </Label>
      <Separator layoutX="-9.0" layoutY="198.0" prefHeight="3.0" prefWidth="794.0" />
      <Label layoutX="180.0" layoutY="79.0" prefHeight="34.0" prefWidth="446.0" text="Por favor ingrese la siguiente información" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="265.0" layoutY="217.0" prefHeight="34.0" prefWidth="265.0" text="Información de la cuenta" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
   </children>
</Pane>
