<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="mainPane" layoutX="-6.0" layoutY="40.0" prefHeight="575.0" prefWidth="784.0">
         <children>
            <ImageView fitHeight="582.0" fitWidth="778.0" layoutX="7.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Bienvenida.png" />
               </image>
            </ImageView>
            <Label fx:id="carita" layoutX="82.0" layoutY="6.0" text="Label" />
         </children></Pane>
      <ToolBar layoutX="-1.0" prefHeight="35.0" prefWidth="778.0">
        <items>
            <Label alignment="CENTER" prefHeight="26.0" prefWidth="366.0" text="Modulos funciones Banking &amp; service" textFill="#1a3d5d">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
          <TitledPane alignment="CENTER" expanded="false" text="Modulo Caja">
               <content>
                  <AnchorPane prefHeight="179.0" prefWidth="191.0">
                     <children>
                        <RadioButton layoutX="21.0" layoutY="40.0" mnemonicParsing="false" onAction="#doPayOption" text="Realizar consignación">
                           <toggleGroup>
                              <ToggleGroup fx:id="opsCashiersModule" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutX="21.0" layoutY="64.0" mnemonicParsing="false" onAction="#createAClientAccount" text="Crear cuenta bancaria" toggleGroup="$opsCashiersModule" />
                        <RadioButton layoutX="21.0" layoutY="89.0" mnemonicParsing="false" onAction="#deleteClientAccount" text="Eliminar cuenta bancaria" toggleGroup="$opsCashiersModule" />
                        <RadioButton layoutX="21.0" layoutY="117.0" mnemonicParsing="false" onAction="#payCreditCard" text="Pagar tarjeta de credito" toggleGroup="$opsCashiersModule" />
                        <RadioButton layoutX="21.0" layoutY="143.0" mnemonicParsing="false" onAction="#searchAClient" text="Buscar un cliente" toggleGroup="$opsCashiersModule" />
                        <RadioButton layoutX="21.0" layoutY="173.0" mnemonicParsing="false" onAction="#seeClientsDataBase" text="Ver lista de clientes" toggleGroup="$opsCashiersModule" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
          <TitledPane alignment="CENTER" expanded="false" text="Modulo Fila">
               <content>
                  <AnchorPane prefHeight="211.0" prefWidth="188.0">
                     <children>
                        <RadioButton layoutX="32.0" layoutY="71.0" mnemonicParsing="false" onAction="#assignTurn" text="Asignar turno">
                           <toggleGroup>
                              <ToggleGroup fx:id="opsQueueModule" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutX="32.0" layoutY="115.0" mnemonicParsing="false" onAction="#seeQueuesState" text="Ver estado de las filas" toggleGroup="$opsQueueModule" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </items>
      </ToolBar>
   </children>
</Pane>
